 <!DOCTYPE html>
<html>
<head>
  <title>TPMC Student Reset PW</title>
  <link rel="icon" href="tpmclogo.jpg" type="image/png">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    h2 {
      color: #333;
    }
    
    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    label {
      display: inline-block;
      margin-bottom: 5px;
    }
    
    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }
    
    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
  <script>
    function redirectToGoogle() {
      // Perform any form processing or validation here if needed
      
      // Display an alert message
      alert("Password reset successfully!");
      
      // Redirect to 
      window.location.href = "index.html";
    }
  </script>
</head>
<body>
  <h2>TPMC Student Reset Password</h2>
  
  <form onsubmit="redirectToGoogle(); return false;">
    <label for="name">Platform:</label>
    <input type="text" id="name" name="name"  required autocomplete="off" /><br>
    
    <label for="name">Student Username:</label>
    <input type="text" id="name" name="name"  required autocomplete="off" /><br>

   <label for="name">Teacher ID:</label>
    <input type="text" id="name" name="name"  required autocomplete="off" /><br>
    
    <label for="name">Student New Password:</label>
    <input type="text" id="name" name="name"  required autocomplete="off" /><br>

    
    <input type="submit" value="Submit">
  </form>
  
</body>
</html>