 <!DOCTYPE html>
<html>
<head>
  <title>Home | TPMC E-books</title>
        <link rel="icon" href="tpmclogo.jpg" type="image/png">
   <link rel="icon" href=
  "tpmclogo.png"
            type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        section {
            padding: 20px;
            background-color: #fff;
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.5;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <h1>School E-book</h1>
    </header>

    <section>
        <h2>About the School</h2>
        <p>The team cooperates with the academic community to design and develop according to the actual situation of school management, and continuously optimizes the system to provide the most complete functions.</p>
    </section>

    <section>
        <h2>Courses Offered</h2>
        <ul>
            <li><a href="chinese.html">Chinese</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="maths.html">Maths</a></li>
          <li><a href="ls.html">Living and Society</a></li>
          <li><a href="gs.html">General Studies</a></li>
           <li><a href="music.html">Music</a></li>
           <li><a href="others.html">Others</a></li>
        </ul>
    </section>


    <footer>
        <p> Tai Po Methodist Centre. All rights reserved.</p>
    </footer>
</body>
</html>