 <!DOCTYPE html>
<html>
<head>
    <title>TPMC Reserve</title>
          <link rel="icon" href="tpmclogo.jpg" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="date"],
        input[type="time"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
        
        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        function showAlertAndRedirect() {
            alert("The appointment request has been submitted!");
            window.location.href = "index.html";
        }
    </script>
</head>
<body>
    <h1>TPMC Reserve</h1>
    <form action="" method="POST" onsubmit="showAlertAndRedirect()">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required>

        <label for="time">Time:</label>
        <input type="time" id="time" name="time" required>

        <label for="person">Who:</label>
        <input type="text" id="person" name="person" required>
      <label for="person">Reason:</label>
      <input type="text" id="person" name="person" required>

        <input type="submit" value="Submit">
      <h3>Please don't play around, the IT department knows your IP.</h3>
    </form>
</body>
</html>