 <!DOCTYPE html>
<html>
<head>
    <title>Student Absent</title>
          <link rel="icon" href="tpmclogo.jpg" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group input[type="submit"] {
            background-color: #4CAF50;
            color: #ffffff;
            cursor: pointer;
        }

        .form-group input[type="submit"]:hover {
            background-color: #45a049;
        }

        .footer {
            text-align: center;
            margin-top: 40px;
            color: #888888;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="header">Student Absent</h2>
        <form>
            <div class="form-group">
                <label for="student-name">Student Name:</label>
                <input type="text" id="student-name" name="student-name">
            </div>

            <div class="form-group">
                <label for="student-id">Absent Date:</label>
                <input type="text" id="student-id" name="student-id">
            </div>

            <div class="form-group">
                <input type="submit" value="Submit ">
            </div>
        </form>

        <p class="footer">TPMC Portal. All rights reserved.</p>
      <button onclick="window.location.href = 'index.html';">Back to Home</button>
    </div>
</body>
</html>